APP_MODE=live
APP_NAME=coreService
APP_VERSION=1.0.1a
API_PROXY_URL=http://your-proxy-url.com:8080
SSL_KEY_PATH=/etc/letsencrypt/live/your-domain/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/your-domain/fullchain.pem